spring.application.name=beer-service

sfg.brewery.beer-inventory-service-host=http://localhost:8082
logging.level.root=info
server.port=8080
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false